# java81

./: 1  README.md  pom.xml
src/main/java/com/he/java8/print/: LocatePrint.java
src/main/java/com/he/java8/reflection/: Common.java  FastJsonTest.java  RefBean.java
src/main/java/com/he/java8/temp/: Log4j2.java  Temp.java
src/main/java/com/he/java8/temp/bean/: Apple.java
src/main/java/com/he/java8/zxing/: ZxingTest.java
src/main/resources/: log4j2x.xml
